* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 500px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.input-section button {
    background: #2563eb;
    color: white;
}

.input-section button:hover {
    background: #1d4ed8;
}

li {
    list-style: none;
    margin-top: 15px;
    padding: 12px;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.actions button {
    margin-left: 5px;
}

.complete-btn {
    background: #22c55e;
    color: white;
}

.edit-btn {
    background: #f59e0b;
    color: white;
}

.delete-btn {
    background: #ef4444;
    color: white;
}

@media(max-width:600px) {

    .input-section {
        flex-direction: column;
    }

    li {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
