* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f4f7fc;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background: #111827;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
}

.hero button {
    margin-top: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #2563eb;
    color: white;
    cursor: pointer;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
}

.card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    text-align: center;
}

#contact {
    text-align: center;
    padding: 50px;
}

#contact input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 300px;
}

footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 20px;
}

@media(max-width:768px) {

    nav {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .stats {
        flex-direction: column;
    }
}
